POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="postgrespassword"
POSTGRES_DATATOURISME_DB="datatourisme"
POSTGRES_DB="postgres"
POSTGRES_AIRFLOW_DB="airflow"

NEO4J_URL="bolt://neo4j:7687"
NEO4J_USER="neo4jusername"
NEO4J_PASSWORD="neo4jpassword"
NEO4J_PORT="7474"
NEO4J_PORT_2="7687"

REDIS_PORT="6379"
REDIS_HOST="redis"

URL_ARCHIVE="yoururlarchive"
#Create an account on https://www.datatourisme.fr/ create a flux with all cities and all categories create an app and get your url archive like this https://diffuseur.datatourisme.fr/webservice/********************************/********-****-****-****-************

AIRFLOW_USER="airflowusername"
AIRFLOW_PASSWORD="airflowpassword"

GRAFANA_USER="grafanausername"
GRAFANA_PASSWORD="grafanapassword"
GRAFANA_PORT="3000"